<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>506</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>常用功能</string>
  </property>
  <widget class="QPushButton" name="pushButton_1">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>88</width>
     <height>88</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>82</width>
     <height>82</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>12</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">min-width : 80px; /* 最小宽度 */
min-height : 80px; /* 最小高度 */
max-width : 200px; /* 最大宽度 */
max-height : 200px; /* 最大高度 */
background-position: center;  /*居中显示 */
background-&gt;attachment:fixed;  /* 固定 */
background-repeat: repeat-n; /* 是否重复 repeat-y是重复*/
</string>
   </property>
   <property name="text">
    <string>转换为大写</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>120</y>
     <width>361</width>
     <height>291</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
